import React from "react";
<div style={{ position: 'relative', paddingTop: '56.25%' }}>
<iframe
title={v.title}
src={v.src}
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowFullScreen
style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%' }}
/>
</div>
<div className="p-4">
<h4 className="font-semibold">{v.title}</h4>
<a href={`https://youtu.be/${v.id}`} className="text-sm hover:underline">Open on YouTube / Ouvrir sur YouTube</a>
</div>
</div>
))}
</div>
</section>


<section id="gigs" className="mt-14">
<h3 className="text-2xl font-semibold mb-4">Upcoming Gigs / Concerts à venir</h3>
<p className="text-gray-700">No gigs listed yet. / Aucun concert listé pour le moment.</p>
</section>


<section id="contact" className="mt-14 mb-20">
<h3 className="text-2xl font-semibold mb-4">Contact / Réservations</h3>
<div className="grid grid-cols-1 md:grid-cols-2 gap-6 items-start">
<div className="p-6 bg-white rounded-lg shadow">
<p className="mb-4">For bookings and enquiries / Pour les réservations et demandes :</p>
<a href={`mailto:${contactEmail}`} className="text-sm font-medium text-blue-600">{contactEmail}</a>
<div className="mt-6">
<h4 className="font-semibold mb-2">Follow / Suivez-nous</h4>
<div className="flex items-center space-x-4">
{socials.map(s => (
<a key={s.name} href={s.url} className="text-sm hover:underline">{s.name}</a>
))}
</div>
</div>
</div>


<form className="p-6 bg-white rounded-lg shadow">
<label className="block mb-2 text-sm">Name / Nom</label>
<input className="w-full mb-3 p-2 border rounded" placeholder="Your name / Votre nom" />
<label className="block mb-2 text-sm">Email</label>
<input className="w-full mb-3 p-2 border rounded" placeholder="you@example.com" />
<label className="block mb-2 text-sm">Message / Message</label>
<textarea className="w-full mb-3 p-2 border rounded" rows={5} placeholder="Booking request / Demande de réservation" />
<button type="button" className="px-4 py-2 bg-black text-white rounded">Send / Envoyer</button>
</form>
</div>
</section>
</main>


<footer className="bg-white border-t">
<div className="container mx-auto px-6 py-6 text-sm text-gray-600 flex items-center justify-between">
<div>© {new Date().getFullYear()} {BAND_NAME}. All rights reserved. / Tous droits réservés.</div>
<div>Built with ❤️ / Créé avec ❤️</div>
</div>
</footer>
</div>
);
}
